<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html{
      font-size: 30px;
    }
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */ 
    #red{
      color:coral;
    }

    #rem{
      font-size: 2rem;
    }

    .font-weight-900{
      font-weight: 900;
    }

    .caveat-regular {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
}

    #pos{
      text-align: right;
    }

    
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="red">Color</p>
  <p id="rem">Font Size</p>
  <p class="font-weight-900">Font Weight</p>
  <p class="caveat-regular">Font Family</p>
  <p id="pos">Text Align</p>

  <!-- TODOs
  6. Change the the root (html element) font size to 30px -->
</body>

</html>