<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        /*margin-top: 30vh; */
        
      }
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-plan{
        flex: 1;
        background-color: #f2f2f2;
        flex-basis: 400px;
        height: 300px;
        text-align: center;
      }

      .plan-features{
        list-style: none;

      }

      ul > li{
        padding: 10px 0px;
        padding-right: 10px;
      }

      .plan-title{
        font-style: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;;
      }

      .plan-price{
        font-size: 2rem;
        font-weight: bold;
      }

      .plan-button{
        background: #ff6600;
        border-radius: 5px;
        padding: 10px;
        border: none;
        color: white
        
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100%; /*Because we have more content vertically now. So that
          the height should not be fixed to 100 view port height. */
        }

        .pricing-plan{
          flex-basis: 300px;
          width: 400px;
        }

        .plan-button{
          margin-bottom:10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
