<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .parent-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container{
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 157px 20px;
      background-color: #000;
    }

    .item{
      background-color: #F0F1EC;
    }

    .red-color{
      background-color: #E72F24;
    }

    .second-item{
      grid-column: span 3;
    }

    .third-item{
      grid-row: span 2;
    }

    .fourth-item{
      grid-column: span 2;
      grid-row: span 2;
    }

    .fifth-item{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .sixth-item{
      grid-row: span 2;
    }

    .eighth-item{
      background-color: #F9D01E;
    }

    .ninth-item{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="parent-container">
    <div class="grid-container">
      <div class="item red-color"></div>
      <div class="item second-item"></div>
      <div class="item third-item"></div>
      <div class="item fourth-item"></div>
      <div class="item fifth-item"></div>
      <div class="item sixth-item"></div>
      <div class="item"></div>
      <div class="item eighth-item"></div>
      <div class="item ninth-item"></div>
    </div>
  </div>
</body>

</html>